#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

/* src/App.css */
.app {
  text-align: center;
  overflow-y: hidden;
}

.header {
  width: 100%;
  height: 10vh;
  position: fixed;
  top: 0;
  left: 0;
  background: inherit; /* Ensure it inherits the background from :root */
}

.header img {
  padding-top: 3%;
  width: 60%;
}

.main {
  align-items: end;
  margin-top: 6vh;
  padding: 5%;
  overflow-y: hidden;
  
}

@font-face {
  font-family: 'Advent Pro Italic';
  src: url('font/AdventPro-Italic-VariableFont_wdth,wght.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Advent Pro';
  src: url('font/AdventPro-VariableFont_wdth,wght.ttf') format('truetype');
  font-weight: bold;
  font-style: bold;
}

.neon-text {
  text-align: left;
  color: #F93166; /* Neon pink color */
  font-family: 'Advent Pro Italic', italic; /* Use the correct font-family */
  text-shadow: 0 0 3px #F93166, 0 0 6px #F93166, 0 0 12px; /* Reduced neon glow effect */
}

h1 {
  text-align: left;
  color: #F93166; /* Neon pink color */
  font-family: 'Advent Pro Italic', italic; /* Use the correct font-family */
  text-shadow: 0 0 3px #F93166, 0 0 6px #F93166, 0 0 12px; /* Reduced neon glow effect */
}

h2
{
  text-align: left;
  color: #F93166; /* Neon pink color */
  font-family: 'Advent Pro Italic', italic; /* Use the correct font-family */
  text-shadow: 0 0 3px #F93166, 0 0 6px #F93166; /* Reduced neon glow effect */
}


h3
{
  text-align: left;
  color: #F93166; /* Neon pink color */
  font-family: 'Advent Pro Italic', italic; /* Use the correct font-family */
  text-shadow: 0 0 3px #F93166; /* Reduced neon glow effect */
}


p {
  text-align: left;
  color: #B7CCFF; /* Neon pink color */
  font-family: 'Advent Pro', italic; /* Use the correct font-family */
}

.product {
  border: 5px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: linear-gradient(45deg, #F93166, #FFA3EC);
  padding: 20px;
  margin: 20px;
  text-align: left;
  border-radius: 20px; /* Increased border-radius for rounder corners */
}

.fancy-neon-corner-button {
  font-family: 'Arial', sans-serif;
  font-size: 24px;
  color: white;
  padding: 10px 20px;
  background-color: #1A1B46; /* Dark blue background */
  border: none;
  border-radius: 5px;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 3px #FF69B4, 0 0 5px #FF69B4, 0 0 10px #FF69B4; /* Pink neon effect */
  outline: none;
  overflow: hidden;
}

.fancy-neon-corner-button::before, 
.fancy-neon-corner-button::after, 
.fancy-neon-corner-button span::before, 
.fancy-neon-corner-button span::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: linear-gradient(45deg, #F93166, #FFA3EC); /* Neon pink gradient */
  box-shadow: 0 0 5px #F93166, 0 0 10px #FFA3EC;
}

.fancy-neon-corner-button::before {
  top: 0;
  left: 0;
  border-top-left-radius: 10%;
}

.fancy-neon-corner-button::after {
  top: 0;
  right: 0;
  border-top-right-radius: 10%;
}

.fancy-neon-corner-button span::before {
  bottom: 0;
  left: 0;
  border-bottom-left-radius: 10%;
}

.fancy-neon-corner-button span::after {
  bottom: 0;
  right: 0;
  border-bottom-right-radius: 10%;
}

.fancy-neon-corner-button::before, 
.fancy-neon-corner-button::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #FF69B4; /* Pink neon border */
  box-shadow: 0 0 2px #FF69B4, 0 0 5px #FF69B4, 0 0 10px #FF69B4; /* Neon glow */
  opacity: 0.6;
  pointer-events: none;
  border-radius: 3px;
}

.fancy-neon-corner-button::before {
  transform: scale(1.1);
}

.fancy-neon-corner-button::after {
  transform: scale(1.2);
}

.fancy-neon-corner-button:hover {
  box-shadow: 0 0 3px #FF69B4, 0 0 5px #FF69B4, 0 0 10px #FF69B4;
}

.product-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.product-list .product {
  flex: 1 1 calc(33.333% - 40px); /* Adjust the width of each product */
  margin: 10px;
  box-sizing: border-box;
}

.product-list .product button {
  background-color: #1A1B46; /* Dark blue background */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 3px #FF69B4, 0 0 5px #FF69B4, 0 0 10px #FF69B4; /* Pink neon effect */
  transition: background-color 0.3s ease;
}

.product-list .product button:hover {
  background-color: #FF69B4; /* Change background on hover */
}

.cart-count {
  background-color: #FF69B4;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  position: relative;
  top: -48px;
  left: -10px;
}

.summer-sales {
  position: relative;
  border: 5px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: linear-gradient(45deg, #F93166, #FFA3EC); /* Gradient for summer theme */
  padding: 40px;
  margin: 40px;
  text-align: center;
  border-radius: 20px;
}

.summer-sales h3 {
  position: absolute;
  top: -30px; /* Adjust as needed to overlay on the border */
  left: 50%;
  transform: translateX(-50%);
  padding: 0 10px; /* Add some padding to the text */
  color: #B7CCFF; /* Summer theme color */
  font-family: 'Advent Pro', bold Italic; /* Ensure to import this font */
  text-shadow: 0 0 3px #FF4500, 0 0 6px #FF4500, 0 0 12px; /* Neon glow effect */
}

.footer {
  width: 100%;
  height: 10vh;
  position: fixed;
  bottom: 0;
  left: 0;
  background: inherit; /* Ensure it inherits the background from :root */
  border-top: 1px solid #FFA3EC; /* Add neon pink border on the top */
  box-shadow: 0 -5px 15px #FFA3EC; /* Initial neon pink glow effect */
  border-top-left-radius: 30px; /* Rounded corner on the bottom left */
  border-top-right-radius: 30px; /* Rounded corner on the bottom right */
  animation: glowPulse 2s infinite; /* Add animation for periodic glow */
  z-index: 1000;
}

@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 -5px 15px #FFA3EC; /* Hard glow */
  }
  50% {
    box-shadow: 0 -5px 15px #fdccf4; /* Soft glow */
  }
}

.footer nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.footer nav button {
  background-color: transparent;
}

.footer nav button img { /* Assuming the icon is an image */
  width: 60px; /* Set the desired width */
  height: 60px; /* Set the desired height */
}

.AI-button {
  width: 20%; /* Set the desired width */
}

.AI-button img {
  width: 100px; /* Set the desired width */
  height: 100px; /* Set the desired height */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App.css */
.fade-out {
  animation: fadeOut 0.5s ease-out forwards 0.5s;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}