* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.brand-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to the top */
    align-items: center;
    height: 100vh;
    background: #091943;
    margin: 0;
    padding: 0;
}

.brand-page h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    word-wrap: break-word;
    max-width: 90%;
    font-family: 'Advent Pro', sans-serif;
    padding-top: 20%;
}

.brand-page p {
    text-align: left;
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
}

.buttons {
    padding-top: 5%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.buttons img {
    width: 150px;
    height: 75px;
    cursor: pointer;
}

.buttom {
    width: 100%;
    height: 25vh;
    font-size: 1rem;
    cursor: pointer;
    background: linear-gradient(to top, rgba(161, 26, 61, 0.88), rgba(254, 74, 142, 0.88));
    color: white;
    border-radius: 8px;
    position: absolute;
    bottom: 0px;
}

.buttom_clip {
    width: 100%;
    height: 150px;
    background-color: #091943;
    border-radius: 50%;
    position: absolute;
    bottom: 16vh;
    z-index: 10;
}