/* General styles */
  
  /* Cart item styles */
  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 20px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .cart-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cart-item p {
    margin: 0;
    font-size: 1.1rem;
  }
  
  .cart-item button {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .cart-item button:hover {
    background-color: #c0392b;
  }
  
  /* Total and checkout button */
  .cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    border-top: 2px solid #ddd;
    margin-top: 20px;
  }
  
  .cart-total p {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .checkout-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
  }
  
  .checkout-button:hover {
    background-color: #27ae60;
  }