/* UserProfile.css */

  
  .user-profile {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
    padding: 20px;
    width: 450px;
    text-align: center;
  }
  
  .user-info {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .user-info p {
    font-size: 23px;
    margin: 5px 0;
    padding: 5px;
  }
  
  .edit-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .edit-button:hover {
    background-color: #0056b3;
  }